<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .room {
            width: 200px;
            height: 150px;
            border: 3px solid seagreen;
            margin: 10px;
            /* display: inline; */

        }
        h3, p{
            display: inline;
        }

        h1 {
            background-color: sienna;
        }

        li {
            display: inline;
        }

        a {
            
            border: 1px solid red;
            width: 500px;
            height: 50px;
            margin-left: 80px;
        }
            
    </style>
</head>

<body>
    <h1> my house </h1>
    <h1>a </h1>
    <p> my description:

        <a href="https://mdsanaullahkhan.github.io/e-school-web/"> My website 2 </a>
        <a href="https://mdsanaullahkhan.github.io/personal-website/"> My website 1 </a>
        <a href="https://css-tricks.com/snippets/css/complete-guide-grid/">Grid</a>
        <span>abc</span>
        <strong>Powerful</strong>

    </p>
    <ul>
        <li>my favorite food -1</li>
        <li>my favorite food -2</li>
        <li>my favorite food -3</li>
    </ul>
    <section class="container">
        <div class="room">
            <h3>room-1</h3>
            <p>roo own -1</p>
        </div>
        <div class="room">
            <h3>room-2</h3>
            <p>roo own -2</p>
        </div>
        <div class="room">
            <h3>room-3</h3>
            <p>roo own -3</p>
        </div>
        <div class="room">
            <h3>room-4</h3>
            <p>roo own -4</p>
        </div>
    </section>

</body>

</html>